# gradaway

./: .gitignore  README.md  README_EMAIL.md  create_specific_ids.bat  download_and_run_javafx.bat  init_db.bat  launch_candidatures.bat  launch_gradaway.bat  launch_universites.bat  pom.xml  query.sql  run.bat  run.ps1  run_diagnostics.bat  run_javafx.bat  run_javafx_app.bat  run_main_app.bat  run_main_direct.bat  run_with_maven.bat  test_app.bat  update_candidature_table.sql
src/main/java/: Launcher.java  MainApp.java
src/main/java/Main/: Main.java
src/main/java/Services/: CandidatureService.java  IService.java  ServiceConditature.java  ServiceDemandeEntretien.java  ServiceDossier.java  ServiceEntretien.java  ServiceEvenement.java  ServiceExpert.java  ServiceFoyer.java  ServiceReservation.java  ServiceReservationEvenement.java  ServiceReservationFoyer.java  ServiceReservationRestaurant.java  ServiceRestaurant.java  ServiceUniversite.java  ServiceUser.java  iReservationvol.java  iVols.java  serviceReservationVol.java  serviceVols.java
src/main/java/controller/: AcceuilvolController.java  AffecterExpertController.java  AfficherReservationVolController.java  AfficherVolsController.java  AfficherVolsUtilisateurController.java  AjouterReservationVolController.java  AjouterVolsController.java  CreerEntretienController.java  CreerExpertController.java  DemanderEntretienController.java  GestionnaireController.java  ListeDemandesEntretienController.java  ListeEntretiensController.java  ListeExpertsController.java  MesDemandesEntretienController.java  ModifierEntretienController.java  ModifierExpertController.java  ModifierReservationVolController.java  ModifierVolsController.java  ModiifierVolsController.java
src/main/java/controllers/: AcceuilAdmincontroller.java  Acceuilcontroller.java  AdminConditatureController.java  AdminDossiercontroller.java  AdminUniversiteController.java  AdminUsercontroller.java  Admincontroller.java  AfficherCondituresController.java  AfficherDossierController.java  AfficherUniversiteController.java  AjoutDossierController.java  AjouterEvenementController.java  AjouterFoyerControllers.java  AjouterRestaurantControllers.java  AjouterUniversiteController.java  Ajouterafficheevenementcontrolleur.java  Ajoutergestionevenementcontrolleur.java  Ajouterreservationcontrolleur.java  CandidatureCardsController.java  CarteLieuController.java  CarteLieuadController.java  DashboardController.java  Dashboardcontroller.java  EditProfileController.java  EnterOPTViewcontroller.java  GestionCandidaturesController.java  ListFoyerClientControllers.java  ListFoyerClientControllers.java.bak  ListFoyerControllers.java  ListRestaurantClientController.java  ListRestaurantClientController.java.bak  ListRestaurantController.java  ListeReservationController.java  ListeReservationControllers.java  ListeReservationRestaurantControllers.java  LoginViewcontroller.java  MesReservationsFoyerController.java  MesReservationsRestaurantController.java  ModifierDossierAdminController.java  ModifierDossierController.java  (+25 more)
src/main/java/controls/: AutocompleteTextField.java
src/main/java/entities/: Admin.java  CandidatureDisplay.java  Conditature.java  Dossier.java  Entretien.java  Etudiant.java  Evenement.java  Expert.java  Foyer.java  Participant.java  Reservation.java  ReservationEvenement.java  ReservationFoyer.java  ReservationRestaurant.java  ReservationVol.java  Restaurant.java  Role.java  Universite.java  User.java  Vols.java
src/main/java/models/: Candidature.java
src/main/java/ressources/: gestion_evenement.fxml
src/main/java/tests/: Main.java  MainFX.java  MainFXaous.java  Mainaous.java  MainaousFX.java  Maindhia.java  Mainwajdi.java  TestEmailSender.java
src/main/java/util/: CandidatureDiagnostics.java  CreateSpecificIds.java  DatabaseInitializer.java  DatabaseTester.java
src/main/java/utils/: EmailSender.java  EmailService.java  EmailUtil.java  EmailUtils.java  MailUtil.java  MqttService.java  MyDatabase.java  PDFGenerator.java  PasswordHasher.java  QRCodeGenerator.java  QRCodeGeneratorF.java  SessionManager.java  SimpleEmailSender.java  UserSession.java  WebServer.java
src/main/resources/: Acceuil.fxml  AcceuilAdmin.fxml  Admin.fxml  AdminDossier.fxml  AdminUser.fxml  AdminUsertest.fxml  AffecterExpert.fxml  AfficherDossier.fxml  AjoutDossier.fxml  AjouterFoyer.fxml  AjouterRestaurant.fxml  CreerEntretien.fxml  CreerExpert.fxml  Dashboard.fxml  DemanderEntretien.fxml  Gestionnaire.fxml  ListFoyer.fxml  ListFoyerClient.fxml  ListRestaurant.fxml  ListRestaurantClient.fxml  ListRestaurant_temp.fxml  ListeDemandesEntretien.fxml  ListeEntretiens.fxml  ListeExperts.fxml  ListeReservation.fxml  ListeReservationRestaurant.fxml  MesDemandesEntretien.fxml  MesReservationsFoyer.fxml  MesReservationsRestaurant.fxml  ModifierDossier.fxml  ModifierEntretien.fxml  ModifierExpert.fxml  ModifierFoyer.fxml  ModifierRestaurant.fxml  Modifierdossieradmin.fxml  ReservationFoyerChoix.fxml  ReserverFoyer.fxml  ReserverRestaurant.fxml  SignUpView1.fxml  SignUpView2.fxml  (+39 more)
src/main/resources/images/: emirates airlines.avif
src/main/resources/sql/: create_reservationrestaurant_table.sql
src/main/resources/views/: Accueilvol.fxml  AfficherReservationVol.fxml  AfficherVols.fxml  AfficherVolsUtilisateur.fxml  AjouterReservationVol.fxml  AjouterVols.fxml  ModifierFoyer.fxml  ModifierReservationVol.fxml  ModifierVols.fxml
temp/: AjouterUniversiteController.java
