<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:id="rootPane" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #e8f4f8;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherDossierController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
            <children>
                <Label text="Mon Dossier" textFill="#0d47a1">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Label>
                <GridPane hgap="10.0" style="-fx-background-color: #ffffff; -fx-padding: 25; -fx-border-color: #b0bec5; -fx-border-radius: 5; -fx-background-radius: 5;" vgap="15.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="180.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="550.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Chemin CIN:" textFill="#37474f" GridPane.rowIndex="0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="cinLabel" text="-" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Chemin Photo:" textFill="#37474f" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="photoLabel" text="-" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Chemin Diplôme Bac:" textFill="#37474f" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="diplomeBacLabel" text="-" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Chemin Relevé Notes:" textFill="#37474f" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="releveNoteLabel" text="-" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Chemin Diplômes Obtenus:" textFill="#37474f" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="diplomeObtenuLabel" text="-" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Chemin Lettre Motivations:" textFill="#37474f" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lettreMotivationLabel" text="-" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Chemin Dossier Santé:" textFill="#37474f" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="dossierSanteLabel" text="-" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Chemin CV:" textFill="#37474f" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="cvLabel" text="-" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Date Dépôt:" textFill="#37474f" GridPane.rowIndex="8">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateDepotLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                    </children>
                </GridPane>
                <Label fx:id="statusLabel" textFill="RED" />
                <Button fx:id="modifierButton" mnemonicParsing="false" onAction="#handleModifierDossier" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #ff9800; -fx-text-fill: white;" text="Modifier Dossier" visible="false">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane> 