<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="627.0" prefWidth="907.0" styleClass="white-bg" stylesheets="@design.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Ajouterafficheevenementcontrolleur">
   <children>
      <TextField fx:id="chercher_txtf" layoutX="80.0" layoutY="35.0" promptText="Chercher un événement" />
      <Button fx:id="chercher_button" layoutX="257.0" layoutY="35.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" styleClass="add-btn" stylesheets="@design.css" text="Chercher" />
      <ComboBox fx:id="domaine_comb" layoutX="463.0" layoutY="35.0" prefWidth="150.0" promptText="Domaine" styleClass="add-btn" stylesheets="@design.css" />

      <ScrollPane layoutX="57.0" layoutY="104.0" prefHeight="500.0" prefWidth="800.0" fitToWidth="true" fitToHeight="true">
         <content>
            <GridPane fx:id="affiche_even_grid" hgap="20" vgap="20">
               <!-- Les éléments seront ajoutés dynamiquement -->
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
