<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.2399697199091597" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DemanderEntretienController">
   <items>
      <AnchorPane prefHeight="698.0" prefWidth="250.0" style="-fx-background-color: #0d47a1;">
         <children>
            <VBox alignment="CENTER" layoutY="157.0" prefHeight="536.0" prefWidth="250.0" style="-fx-background-color: #1a237e; -fx-background-radius: 0 15 15 0;">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #0d47a1; -fx-background-radius: 0 15 0 0;">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/acceuil.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Accueil" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="-45.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #0d47a1;">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-user-24.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="       Utilistateur" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="-45.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefWidth="250.0" spacing="10.0" style="-fx-padding: 20 0 0 0;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-dossier-24.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Dossier" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="-45.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-university-24.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="    Université" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="-45.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="238.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-video-call-24.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="   Entretien" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="-45.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-event-accepted-32.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="      Événement" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="-45.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-house-24.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="4.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="         Hébergement" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="-45.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/restaurant.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="      Restaurant" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="-45.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-plane-24.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Vols" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="-45.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-logout-24.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Logout" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="-45.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="11.0" prefHeight="110.0" prefWidth="213.0">
               <children>
                  <ImageView fitHeight="173.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Label layoutX="46.0" layoutY="111.0" prefWidth="144.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #1a237e;" text="GRADAWAY" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #0b1d3a;">
      
          <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      
              <padding>
                  <Insets bottom="30" left="30" right="30" top="30" />
              </padding>
      
              <HBox alignment="TOP_RIGHT">
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="voirDemandesButton" onAction="#voirDemandes" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8; -fx-padding: 8 16;" text="Voir mes demandes" />
              </HBox>
      
              <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;" text="Demande d'Entretien Professionnel" />
      
              <GridPane alignment="CENTER" hgap="10" vgap="10">
                  <Label style="-fx-text-fill: white; -fx-font-size: 14px;" text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <TextField fx:id="emailField" promptText="Entrez votre email" style="-fx-background-color: white; -fx-prompt-text-fill: gray;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      
                  <Label style="-fx-text-fill: white; -fx-font-size: 14px;" text="Domaine:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <ComboBox fx:id="domaineComboBox" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      
                  <Label style="-fx-text-fill: white; -fx-font-size: 14px;" text="Date souhaitée:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <DatePicker fx:id="dateSouhaitee" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      
                  <Label style="-fx-text-fill: white; -fx-font-size: 14px;" text="Heure souhaitée:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                  <ComboBox fx:id="heureSouhaiteeComboBox" promptText="Choisissez une plage horaire" style="-fx-background-color: white;" styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                  <Label style="-fx-text-fill: white; -fx-font-size: 14px;" text="Type d'entretien:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                  <ComboBox fx:id="typeEntretienComboBox" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                  <Label style="-fx-text-fill: white; -fx-font-size: 14px;" text="Offre universitaire:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                  <ComboBox fx:id="offreComboBox" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
              </GridPane>
      
              <HBox alignment="CENTER" spacing="20">
                  <Button fx:id="soumettreButton" onAction="#soumettreDemande" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8; -fx-padding: 8 16;" text="Soumettre" />
                  <Button fx:id="annulerButton" onAction="#annuler" style="-fx-background-color: #dc3545; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8; -fx-padding: 8 16;" text="Annuler" />
              </HBox>
          </VBox>
      </AnchorPane>
   </items>
</SplitPane>
