<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginViewcontroller">
    <HBox stylesheets="@stylesbadis.css">
        <Pane prefHeight="400.0" prefWidth="450.0" style="-fx-background-color: #ffff;">
            <ImageView fitHeight="273.0" fitWidth="231.0" layoutX="123.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/logo.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="307.0" fitWidth="232.0" layoutX="80.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/photo.png" />
                </image>
            </ImageView>
        </Pane>
        <Pane prefHeight="600.0" prefWidth="639.0" style="-fx-background-color: #e5e5e5;">
            <children>
                <TextField id="email" fx:id="loginEmail" layoutX="91.0" layoutY="182.0" prefHeight="38.0" prefWidth="500.0" promptText="Email" />
                <PasswordField id="password" fx:id="loginPasswd" layoutX="91.0" layoutY="277.0" prefHeight="38.0" prefWidth="500.0" promptText="Password" />
                <TextField id="password" fx:id="VloginPasswd" layoutX="92.0" layoutY="277.0" prefHeight="38.0" prefWidth="500.0" promptText="Password" visible="false" />
                <Button layoutX="90.0" layoutY="410.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="42.0" prefWidth="500.0" style="-fx-background-color: #6988f2;" text="Login">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Text fx:id="welcome" layoutX="279.0" layoutY="85.0" text="Welcome">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
                <Text layoutX="91.0" layoutY="147.0" text="Please login here">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <CheckBox layoutX="91.0" layoutY="335.0" prefHeight="17.0" prefWidth="133.0" text="Remember Me" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="61.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/icons8-mail-24.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="61.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/icons8-password-24.png" />
                    </image>
                </ImageView>
                <Button fx:id="signUpButton" layoutX="90.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="49.0" prefWidth="500.0" style="-fx-background-color: #6988f2;" text="SignUp" />
            <ImageView fx:id="togglePasswordIcon" fitHeight="20.0" fitWidth="30.0" layoutX="563.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/EYE.png" />
               </image>
            </ImageView>
            <Text fx:id="forgotPass" layoutX="494.0" layoutY="352.0" onMouseClicked="#handleForgotPassword" smooth="false" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot password" />
            </children>
        </Pane>
    </HBox>
</StackPane>
