<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.5" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReserverRestaurantController">
   <items>
      <AnchorPane prefHeight="698.0" prefWidth="250.0" style="-fx-background-color: #0d47a1;">
         <children>
            <VBox alignment="CENTER" layoutY="157.0" prefHeight="536.0" prefWidth="250.0" style="-fx-background-color: #1a237e; -fx-background-radius: 0 15 15 0;">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #0d47a1; -fx-background-radius: 0 15 0 0;">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/acceuil.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="accueilButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Accueil" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="-45.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #0d47a1;">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-user-24.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="userButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="      Utilistateur" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="-45.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefWidth="250.0" spacing="10.0" style="-fx-padding: 20 0 0 0;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-dossier-24.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="dossierButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Dossier" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="-45.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-university-24.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="universiteButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="    Université" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="-45.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="238.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-video-call-24.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="entretienButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="   Entretien" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="-45.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-event-accepted-32.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="evenementButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="      Événement" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="-45.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-house-24.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="4.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Button fx:id="hebergementButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="         Hébergement" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="-45.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/restaurant.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="restaurantButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="      Restaurant" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="-45.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-plane-24.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="volsButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Vols" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="-45.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-logout-24.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="logoutButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Logout" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="-45.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="11.0" prefHeight="110.0" prefWidth="213.0">
               <children>
                  <ImageView fitHeight="173.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Label layoutX="46.0" layoutY="111.0" prefWidth="144.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #1a237e;" text="GRADAWAY" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to bottom right, #f5f7fa, #e9ebee);">
         <children>
            <!-- Header Section -->
            <HBox alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: #2196F3; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 3);">
               <children>
                  <Label fx:id="headerLabel" text="Réserver un Restaurant" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            
            <!-- Main Content -->
            <HBox layoutX="0.0" layoutY="100.0" prefHeight="599.0" prefWidth="800.0">
               <!-- Restaurant Info Section -->
               <VBox prefHeight="500.0" prefWidth="350.0" spacing="15.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 1);">
                  <padding>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
                  <children>
                     <Label text="Informations du Restaurant" textFill="#2196f3">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Label>
                     
                     <ImageView fx:id="restaurantImage" fitHeight="150.0" fitWidth="310.0" pickOnBounds="true" preserveRatio="true" />
                     
                     <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <children>
                           <Label text="Nom:" textFill="#333333">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                           </Label>
                           <Label fx:id="nomLabel" text="Nom du restaurant" textFill="#333333">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                     
                     <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <children>
                           <Label text="Adresse:" textFill="#333333">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                           </Label>
                           <Label fx:id="adresseLabel" text="Adresse du restaurant" textFill="#333333">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                     
                     <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <children>
                           <Label text="Ville:" textFill="#333333">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                           </Label>
                           <Label fx:id="villeLabel" text="Ville" textFill="#333333">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                     
                     <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <children>
                           <Label text="Capacité:" textFill="#333333">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                           </Label>
                           <Label fx:id="capaciteLabel" text="Capacité" textFill="#333333">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                     
                     <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <children>
                           <Label text="Horaires:" textFill="#333333">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                           </Label>
                           <Label fx:id="horairesLabel" text="Horaires d'ouverture" textFill="#333333">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                  </children>
               </VBox>
               
               <!-- Reservation Form Section -->
               <VBox prefHeight="500.0" prefWidth="450.0" spacing="20.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 8, 0, 0, 2); -fx-background-radius: 10px;">
                  <padding>
                     <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                  </padding>
                  <children>
                     <Label text="Formulaire de Réservation" textFill="#1976d2">
                        <font>
                           <Font name="System Bold" size="22.0" />
                        </font>
                        <VBox.margin>
                           <Insets bottom="10.0" />
                        </VBox.margin>
                     </Label>
                     
                     <VBox spacing="8.0" style="-fx-background-color: #f5f9ff; -fx-background-radius: 8px; -fx-padding: 15px;">
                        <children>
                           <Label text="Votre nom" textFill="#333333">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                              <graphic>
                                 <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@images/personne.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </Label>
                           <TextField fx:id="nomClientField" prefHeight="40.0" prefWidth="200.0" promptText="Votre nom" style="-fx-background-radius: 8px; -fx-border-radius: 8px; -fx-border-color: #e0e0e0; -fx-padding: 10px; -fx-font-size: 13px;" />
                        </children>
                     </VBox>
                     
                     <VBox spacing="8.0" style="-fx-background-color: #f5f9ff; -fx-background-radius: 8px; -fx-padding: 15px;">
                        <children>
                           <Label text="Votre email" textFill="#333333">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                              <graphic>
                                 <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@images/email-icon.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </Label>
                           <TextField fx:id="emailField" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 8px; -fx-border-radius: 8px; -fx-border-color: #e0e0e0; -fx-padding: 10px; -fx-font-size: 13px;" />
                        </children>
                     </VBox>
                     
                     <VBox spacing="8.0" style="-fx-background-color: #f5f9ff; -fx-background-radius: 8px; -fx-padding: 15px;">
                        <children>
                           <Label text="Nombre de personnes" textFill="#333333">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                              <graphic>
                                 <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@images/personne.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </Label>
                           <Spinner fx:id="personnesSpinner" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 8px; -fx-border-radius: 8px; -fx-border-color: #e0e0e0; -fx-padding: 10px; -fx-font-size: 13px;" />
                        </children>
                     </VBox>
                     
                     <HBox alignment="CENTER" spacing="20.0">
                        <children>
                           <Button fx:id="reserverButton" onAction="#reserverRestaurant" prefHeight="45.0" prefWidth="180.0" style="-fx-background-color: linear-gradient(to right, #4CAF50, #2E7D32); -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 25px; -fx-effect: dropshadow(three-pass-box, rgba(46,125,50,0.3), 5, 0, 0, 2);" text="Confirmer">
                              <graphic>
                                 <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@images/icons8-event-accepted-32.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </Button>
                           <Button fx:id="annulerButton" onAction="#annulerReservation" prefHeight="45.0" prefWidth="180.0" style="-fx-background-color: linear-gradient(to right, #F44336, #C62828); -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 25px; -fx-effect: dropshadow(three-pass-box, rgba(198,40,40,0.3), 5, 0, 0, 2);" text="Annuler">
                              <graphic>
                                 <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@images/back.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </Button>
                        </children>
                        <VBox.margin>
                           <Insets top="30.0" />
                        </VBox.margin>
                     </HBox>
                  </children>
               </VBox>
            </HBox>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
