<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #0A2463;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RecupererCondituresController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="0.0" layoutY="0.0" prefHeight="700.0" prefWidth="800.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <children>
            <Label text="Supprimer des Candidatures" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <TableView fx:id="candidaturesTable" prefHeight="450.0" prefWidth="740.0" style="-fx-background-color: #1A3473; -fx-background-radius: 10; -fx-border-color: #3E92CC; -fx-border-radius: 10; -fx-text-fill: white;">
              <columns>
                <TableColumn fx:id="userColumn" prefWidth="110.0" text="ID Utilisateur" />
                <TableColumn fx:id="dossierColumn" prefWidth="110.0" text="ID Dossier" />
                <TableColumn fx:id="universiteColumn" prefWidth="110.0" text="ID Université" />
                <TableColumn fx:id="dateColumn" prefWidth="180.0" text="Date de Soumission" />
                <TableColumn fx:id="domaineColumn" prefWidth="180.0" text="Domaine" />
              </columns>
              <VBox.margin>
                <Insets top="20.0" />
              </VBox.margin>
            </TableView>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="supprimerButton" mnemonicParsing="false" onAction="#handleSupprimerButton" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #D8315B; -fx-text-fill: white;" text="Supprimer">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefreshButton" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #3E92CC; -fx-text-fill: white;" text="Actualiser">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="retourButton" mnemonicParsing="false" onAction="#handleRetourButton" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #3E92CC; -fx-text-fill: white;" text="Retour">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                <Insets top="20.0" />
              </VBox.margin>
            </HBox>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #D8315B; -fx-text-fill: white;" text="Déconnexion">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                <Insets top="10.0" />
              </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane> 